[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.env[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_NAME[0m[38;2;249;38;114m=[0m[38;2;248;248;242mLaravel[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_ENV[0m[38;2;249;38;114m=[0m[38;2;248;248;242mlocal[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_KEY[0m[38;2;249;38;114m=[0m[38;2;248;248;242mbase64:84HEArcFLKplZtxoAUPaZ4d41LO+h4URGt2NKnUC+[0m[38;2;255;255;255mto[0m[38;2;249;38;114m=[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_DEBUG[0m[38;2;249;38;114m=[0m[38;2;190;132;255mtrue[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_URL[0m[38;2;249;38;114m=[0m[38;2;248;248;242mhttp://localhost[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_LOCALE[0m[38;2;249;38;114m=[0m[38;2;248;248;242men[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_FALLBACK_LOCALE[0m[38;2;249;38;114m=[0m[38;2;248;248;242men[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_FAKER_LOCALE[0m[38;2;249;38;114m=[0m[38;2;248;248;242men_US[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;255;255;255mAPP_MAINTENANCE_DRIVER[0m[38;2;249;38;114m=[0m[38;2;248;248;242mfile[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m APP_MAINTENANCE_STORE=database[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m PHP_CLI_SERVER_WORKERS=4[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;255;255;255mBCRYPT_ROUNDS[0m[38;2;249;38;114m=[0m[38;2;190;132;255m12[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;255;255;255mLOG_CHANNEL[0m[38;2;249;38;114m=[0m[38;2;248;248;242mstack[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;255;255;255mLOG_STACK[0m[38;2;249;38;114m=[0m[38;2;248;248;242msingle[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;255;255;255mLOG_DEPRECATIONS_CHANNEL[0m[38;2;249;38;114m=[0m[38;2;190;132;255mnull[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;255;255;255mLOG_LEVEL[0m[38;2;249;38;114m=[0m[38;2;248;248;242mdebug[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;255;255;255mDB_CONNECTION[0m[38;2;249;38;114m=[0m[38;2;248;248;242mmysql[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;255;255;255mDB_HOST[0m[38;2;249;38;114m=[0m[38;2;190;132;255m127.0[0m[38;2;190;132;255m.0[0m[38;2;190;132;255m.1[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;255;255;255mDB_PORT[0m[38;2;249;38;114m=[0m[38;2;190;132;255m3306[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;255;255;255mDB_DATABASE[0m[38;2;249;38;114m=[0m[38;2;248;248;242mtpv8[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;255;255;255mDB_USERNAME[0m[38;2;249;38;114m=[0m[38;2;248;248;242mroot[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;255;255;255mDB_PASSWORD[0m[38;2;249;38;114m=[0m[38;2;248;248;242m@Hesoyam48[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;255;255;255mSESSION_DRIVER[0m[38;2;249;38;114m=[0m[38;2;248;248;242mdatabase[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;255;255;255mSESSION_LIFETIME[0m[38;2;249;38;114m=[0m[38;2;190;132;255m120[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;255;255;255mSESSION_ENCRYPT[0m[38;2;249;38;114m=[0m[38;2;190;132;255mfalse[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;255;255;255mSESSION_PATH[0m[38;2;249;38;114m=[0m[38;2;248;248;242m/[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;255;255;255mSESSION_DOMAIN[0m[38;2;249;38;114m=[0m[38;2;190;132;255mnull[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;255;255;255mBROADCAST_CONNECTION[0m[38;2;249;38;114m=[0m[38;2;248;248;242mreverb[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;255;255;255mFILESYSTEM_DISK[0m[38;2;249;38;114m=[0m[38;2;248;248;242mlocal[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;255;255;255mQUEUE_CONNECTION[0m[38;2;249;38;114m=[0m[38;2;248;248;242msync[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;255;255;255mCACHE_STORE[0m[38;2;249;38;114m=[0m[38;2;248;248;242mdatabase[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m CACHE_PREFIX=[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;255;255;255mMEMCACHED_HOST[0m[38;2;249;38;114m=[0m[38;2;190;132;255m127.0[0m[38;2;190;132;255m.0[0m[38;2;190;132;255m.1[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;255;255;255mREDIS_CLIENT[0m[38;2;249;38;114m=[0m[38;2;248;248;242mphpredis[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;255;255;255mREDIS_HOST[0m[38;2;249;38;114m=[0m[38;2;190;132;255m127.0[0m[38;2;190;132;255m.0[0m[38;2;190;132;255m.1[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;255;255;255mREDIS_PASSWORD[0m[38;2;249;38;114m=[0m[38;2;190;132;255mnull[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;255;255;255mREDIS_PORT[0m[38;2;249;38;114m=[0m[38;2;190;132;255m6379[0m
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_MAILER[0m[38;2;249;38;114m=[0m[38;2;248;248;242mlog[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_SCHEME[0m[38;2;249;38;114m=[0m[38;2;190;132;255mnull[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_HOST[0m[38;2;249;38;114m=[0m[38;2;190;132;255m127.0[0m[38;2;190;132;255m.0[0m[38;2;190;132;255m.1[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_PORT[0m[38;2;249;38;114m=[0m[38;2;190;132;255m2525[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_USERNAME[0m[38;2;249;38;114m=[0m[38;2;190;132;255mnull[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_PASSWORD[0m[38;2;249;38;114m=[0m[38;2;190;132;255mnull[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_FROM_ADDRESS[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mhello@example.com[0m[38;2;230;219;116m"[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;255;255;255mMAIL_FROM_NAME[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mAPP_NAME[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m
[38;5;238m  58[0m   [38;5;238m│[0m 
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;255;255;255mAWS_ACCESS_KEY_ID[0m[38;2;249;38;114m=[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;255;255;255mAWS_SECRET_ACCESS_KEY[0m[38;2;249;38;114m=[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;255;255;255mAWS_DEFAULT_REGION[0m[38;2;249;38;114m=[0m[38;2;248;248;242mus-east-[0m[38;2;190;132;255m1[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;255;255;255mAWS_BUCKET[0m[38;2;249;38;114m=[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;255;255;255mAWS_USE_PATH_STYLE_ENDPOINT[0m[38;2;249;38;114m=[0m[38;2;190;132;255mfalse[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;255;255;255mVITE_APP_NAME[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mAPP_NAME[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m
[38;5;238m  66[0m   [38;5;238m│[0m 
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;255;255;255mGOOGLE_CLIENT_ID[0m[38;2;249;38;114m=[0m[38;2;190;132;255m721891121411[0m[38;2;248;248;242m-k1h0nrtegrprlt1b1rnednuq4hbunee7.apps.goo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mgleusercontent.com[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;255;255;255mGOOGLE_CLIENT_SECRET[0m[38;2;249;38;114m=[0m[38;2;248;248;242mGOCSPX-ABSoWHxQIenTDGlih8B8OLsCL8Zf[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;255;255;255mGOOGLE_REDIRECT_URL[0m[38;2;249;38;114m=[0m[38;2;248;248;242mhttp://localhost:[0m[38;2;190;132;255m8000[0m[38;2;248;248;242m/auth/google/callback [0m
[38;5;238m  70[0m   [38;5;238m│[0m 
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;255;255;255mGITHUB_CLIENT_ID[0m[38;2;249;38;114m=[0m[38;2;248;248;242m Ov23lijX5BCTiXWc7GS2 [0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;255;255;255mGITHUB_CLIENT_SECRET[0m[38;2;249;38;114m=[0m[38;2;248;248;242mb805d5bd91374124d4ad9d282e5cef387f2e609d[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;255;255;255mGITHUB_REDIRECT_URL[0m[38;2;249;38;114m=[0m[38;2;248;248;242mhttp://localhost:[0m[38;2;190;132;255m8000[0m[38;2;248;248;242m/auth/github/callback[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;255;255;255mFACEBOOK_CLIENT_ID[0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m2698031280549063[0m[38;2;248;248;242m [0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;255;255;255mFACEBOOK_CLIENT_SECRET[0m[38;2;249;38;114m=[0m[38;2;248;248;242ma4ca1f111e0d9e2b5f5f776bb3e614c1[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;255;255;255mFACEBOOK_REDIRECT_URL[0m[38;2;249;38;114m=[0m[38;2;248;248;242mhttp://localhost:[0m[38;2;190;132;255m8000[0m[38;2;248;248;242m/auth/facebook/callback[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;255;255;255mMETERED_CLIENT_SECRET[0m[38;2;249;38;114m=[0m[38;2;248;248;242mEgQUl5Qq38coiARb_xP0A_CUc6KzAo6l8r9kKZ_zvIsQ7l9l[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;255;255;255mMETERED_DOMAIN[0m[38;2;249;38;114m=[0m[38;2;248;248;242mmentorlink.metered.live[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m 
[38;5;238m  83[0m   [38;5;238m│[0m 
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;255;255;255mREVERB_APP_ID[0m[38;2;249;38;114m=[0m[38;2;190;132;255m547902[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;255;255;255mREVERB_APP_KEY[0m[38;2;249;38;114m=[0m[38;2;248;248;242mfhlgqcq9to8nfh9fxjp4[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;255;255;255mREVERB_APP_SECRET[0m[38;2;249;38;114m=[0m[38;2;248;248;242mgfv8yndysmyznrxj528z[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;255;255;255mREVERB_HOST[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mlocalhost[0m[38;2;230;219;116m"[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;255;255;255mREVERB_PORT[0m[38;2;249;38;114m=[0m[38;2;190;132;255m8080[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;255;255;255mREVERB_SCHEME[0m[38;2;249;38;114m=[0m[38;2;248;248;242mhttp[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m [0m
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m 
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;255;255;255mVITE_REVERB_APP_KEY[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mREVERB_APP_KEY[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;255;255;255mVITE_REVERB_HOST[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mREVERB_HOST[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;255;255;255mVITE_REVERB_PORT[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mREVERB_PORT[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;255;255;255mVITE_REVERB_SCHEME[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;249;38;114m${[0m[38;2;255;255;255mREVERB_SCHEME[0m[38;2;249;38;114m}[0m[38;2;230;219;116m"[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
